<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="16758993-b7bf-4d2f-bc16-be624fe993e2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.rs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="244" column="33" lean-forward="true" selection-start-line="244" selection-start-column="33" selection-end-line="244" selection-end-column="33" />
              <folding>
                <element signature="e#6648#6649#0" expanded="true" />
                <element signature="e#6659#6660#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Rust File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/loops.rs" />
        <option value="$PROJECT_DIR$/src/g_t_l_generics.rs" />
        <option value="$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/str/mod.rs" />
        <option value="$PROJECT_DIR$/tests/common.rs" />
        <option value="$PROJECT_DIR$/tests/common/mod.rs" />
        <option value="$PROJECT_DIR$/src/fn_lang_closures.rs" />
        <option value="$PROJECT_DIR$/tests/integration_test.rs" />
        <option value="$PROJECT_DIR$/src/lib.rs" />
        <option value="$PROJECT_DIR$/src/qstns.rs" />
        <option value="$PROJECT_DIR$/src/main.rs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="470" />
    <option name="y" value="59" />
    <option name="width" value="1003" />
    <option name="height" value="1025" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="branches" type="b2602c69:ProjectViewProjectNode" />
              <item name="branches" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="branches" type="b2602c69:ProjectViewProjectNode" />
              <item name="branches" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="branches" type="b2602c69:ProjectViewProjectNode" />
              <item name="branches" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555848262776" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="16758993-b7bf-4d2f-bc16-be624fe993e2" name="Default Changelist" comment="" />
      <created>1549926881942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549926881942</updated>
      <workItem from="1549926883074" duration="2922000" />
      <workItem from="1549982546806" duration="17438000" />
      <workItem from="1550074457813" duration="12015000" />
      <workItem from="1550167645894" duration="599000" />
      <workItem from="1550236043948" duration="5210000" />
      <workItem from="1550243830742" duration="12366000" />
      <workItem from="1550329240248" duration="14280000" />
      <workItem from="1550423636145" duration="2997000" />
      <workItem from="1550520128764" duration="6116000" />
      <workItem from="1550588956715" duration="3250000" />
      <workItem from="1550678653724" duration="611000" />
      <workItem from="1550687610872" duration="3878000" />
      <workItem from="1550756678366" duration="6770000" />
      <workItem from="1550842161686" duration="3703000" />
      <workItem from="1550929911051" duration="6645000" />
      <workItem from="1550956648039" duration="3934000" />
      <workItem from="1551022598865" duration="1695000" />
      <workItem from="1551058843332" duration="1284000" />
      <workItem from="1551101967158" duration="1147000" />
      <workItem from="1551104895326" duration="6576000" />
      <workItem from="1551136196987" duration="6872000" />
      <workItem from="1551183772451" duration="600000" />
      <workItem from="1551193419198" duration="3752000" />
      <workItem from="1551276862041" duration="6784000" />
      <workItem from="1551367700485" duration="7858000" />
      <workItem from="1551394285563" duration="4711000" />
      <workItem from="1551453517034" duration="7673000" />
      <workItem from="1551632140648" duration="4559000" />
      <workItem from="1551656932124" duration="4780000" />
      <workItem from="1551707524023" duration="5602000" />
      <workItem from="1551719077708" duration="1904000" />
      <workItem from="1551787159604" duration="11144000" />
      <workItem from="1551807852770" duration="1276000" />
      <workItem from="1551825656371" duration="601000" />
      <workItem from="1551876814060" duration="6455000" />
      <workItem from="1551885749329" duration="3034000" />
      <workItem from="1551917872492" duration="3695000" />
      <workItem from="1551959103001" duration="4127000" />
      <workItem from="1551979238556" duration="6187000" />
      <workItem from="1552001037217" duration="5431000" />
      <workItem from="1552057053960" duration="4352000" />
      <workItem from="1552088658268" duration="7885000" />
      <workItem from="1552131544098" duration="4217000" />
      <workItem from="1552174008313" duration="3532000" />
      <workItem from="1552178147424" duration="4069000" />
      <workItem from="1552231793130" duration="2039000" />
      <workItem from="1552256934321" duration="3034000" />
      <workItem from="1552262096886" duration="2266000" />
      <workItem from="1552267008790" duration="4454000" />
      <workItem from="1552306026918" duration="3267000" />
      <workItem from="1552835066393" duration="4840000" />
      <workItem from="1552919209597" duration="5733000" />
      <workItem from="1552999168304" duration="2848000" />
      <workItem from="1553008038048" duration="3862000" />
      <workItem from="1553020390865" duration="3525000" />
      <workItem from="1553612801008" duration="7420000" />
      <workItem from="1553641521094" duration="601000" />
      <workItem from="1553693147030" duration="2858000" />
      <workItem from="1553699377343" duration="6978000" />
      <workItem from="1553728311231" duration="4771000" />
      <workItem from="1553776245437" duration="12798000" />
      <workItem from="1553863989646" duration="8048000" />
      <workItem from="1553905406253" duration="3080000" />
      <workItem from="1553955915940" duration="7269000" />
      <workItem from="1553990400868" duration="4312000" />
      <workItem from="1554039541976" duration="3228000" />
      <workItem from="1554205738779" duration="1250000" />
      <workItem from="1554208402157" duration="5000" />
      <workItem from="1554208440159" duration="19110000" />
      <workItem from="1554296301822" duration="15421000" />
      <workItem from="1554463310100" duration="10536000" />
      <workItem from="1554504281001" duration="900000" />
      <workItem from="1554917740555" duration="662000" />
      <workItem from="1554979883486" duration="8809000" />
      <workItem from="1555085187677" duration="3358000" />
      <workItem from="1555271302556" duration="1237000" />
      <workItem from="1555336964491" duration="5018000" />
      <workItem from="1555439677067" duration="8460000" />
      <workItem from="1555502944547" duration="4763000" />
      <workItem from="1555675885214" duration="4421000" />
      <workItem from="1555768714859" duration="2936000" />
      <workItem from="1555799591793" duration="619000" />
      <workItem from="1555846057517" duration="2014000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="422785000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="470" y="59" width="1003" height="1025" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25711274" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32932165" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49736565" visible="true" weight="0.29899216" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50263435" side_tool="true" weight="0.2934066" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Cargo" order="6" weight="0.32955974" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Database" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/io/error.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2805">
          <caret line="511" column="11" selection-start-line="511" selection-start-column="11" selection-end-line="511" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/z_practice07_user_input.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/encodings.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hello.txt" />
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/fs.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3915">
          <caret line="306" column="7" selection-start-line="306" selection-start-column="7" selection-end-line="306" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/intrinsics.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="1231" column="11" selection-start-line="1231" selection-start-column="11" selection-end-line="1231" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/f32.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="336" column="20" selection-start-line="336" selection-start-column="20" selection-end-line="336" selection-end-column="20" />
          <folding>
            <element signature="e#10508#10509#0" expanded="true" />
            <element signature="e#10562#10563#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g_t_l_generics.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="94" column="12" selection-start-line="94" selection-start-column="12" selection-end-line="94" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g_t_l_traits.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1322">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/.rustc_info.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g_t_l_lifelines.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="62" column="26" selection-start-line="62" selection-start-column="26" selection-end-line="62" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/common.rs" />
    <entry file="file://$PROJECT_DIR$/tests/common/mod.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="54" selection-start-line="1" selection-start-column="54" selection-end-line="1" selection-end-column="54" />
          <folding>
            <element signature="e#15#16#0" expanded="true" />
            <element signature="e#26#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fn_lang_closures.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="92" column="24" selection-start-line="92" selection-start-column="24" selection-end-line="92" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/marker.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="572" column="11" selection-start-line="572" selection-start-column="11" selection-end-line="572" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/integration_test.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/boxed.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3404">
          <caret line="85" column="11" selection-start-line="85" selection-start-column="11" selection-end-line="85" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib_one.rs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/smart_pointers_box_rc.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="56" column="75" selection-start-line="56" selection-start-column="75" selection-end-line="56" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/smart_pointers_Rc_RefCell.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" column="5" selection-start-line="71" selection-start-column="5" selection-end-line="71" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/sync/mutex.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="110" column="11" selection-start-line="110" selection-start-column="11" selection-end-line="110" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/concurency_threads_move.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/concurency_passing_data_mpsc.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="82" column="5" selection-start-line="82" selection-start-column="5" selection-end-line="82" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/concurency_arc.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib_two.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="111" column="8" selection-start-line="111" selection-start-column="8" selection-end-line="111" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oop_trai_objects.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="38" column="11" selection-start-line="38" selection-start-column="11" selection-end-line="38" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib_three_oop.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="154" selection-start-line="154" selection-end-line="154" />
          <folding>
            <element signature="e#2534#2535#0" expanded="true" />
            <element signature="e#2562#2563#0" expanded="true" />
            <element signature="e#2627#2628#0" expanded="true" />
            <element signature="e#2670#2671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oop_state_pattern.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/patterns.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2106">
          <caret line="237" column="9" selection-start-line="237" selection-start-column="9" selection-end-line="237" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/slice.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="100" column="32" lean-forward="true" selection-start-line="100" selection-start-column="32" selection-end-line="100" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/unsafe_rust.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="72" column="1" selection-start-line="72" selection-start-column="1" selection-end-line="72" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/advanced_lifetimes.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="38" column="1" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
          <folding>
            <element signature="e#648#649#0" expanded="true" />
            <element signature="e#670#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/fmt.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-450" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/advanced_traits.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1939">
          <caret line="145" column="26" selection-start-line="145" selection-start-column="26" selection-end-line="145" selection-end-column="26" />
          <folding>
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#704#705#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1027#1028#0" expanded="true" />
            <element signature="e#1058#1059#0" expanded="true" />
            <element signature="e#1094#1095#0" expanded="true" />
            <element signature="e#1145#1146#0" expanded="true" />
            <element signature="e#1251#1252#0" expanded="true" />
            <element signature="e#1286#1287#0" expanded="true" />
            <element signature="e#1342#1343#0" expanded="true" />
            <element signature="e#1378#1379#0" expanded="true" />
            <element signature="e#1958#1959#0" expanded="true" />
            <element signature="e#2010#2011#0" expanded="true" />
            <element signature="e#2211#2212#0" expanded="true" />
            <element signature="e#2262#2263#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/advanced_fn_closures.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="41" column="1" selection-start-line="41" selection-start-column="1" selection-end-line="41" selection-end-column="1" />
          <folding>
            <element signature="e#26#27#0" expanded="true" />
            <element signature="e#38#39#0" expanded="true" />
            <element signature="e#89#90#0" expanded="true" />
            <element signature="e#111#112#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#780#781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/convert.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="439" column="7" selection-start-line="439" selection-start-column="7" selection-end-line="439" selection-end-column="7" />
          <folding>
            <element signature="e#13997#13998#0" expanded="true" />
            <element signature="e#14025#14026#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/error.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/raw_vec.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="42" column="11" selection-start-line="42" selection-start-column="11" selection-end-line="42" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/vec.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="296" column="12" selection-start-line="296" selection-start-column="12" selection-end-line="296" selection-end-column="12" />
          <folding>
            <element signature="e#53421#53422#0" expanded="true" />
            <element signature="e#53458#53459#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/io/mod.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="1345" column="6" selection-start-line="1345" selection-start-column="6" selection-end-line="1345" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/string.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="284" column="11" selection-start-line="284" selection-start-column="11" selection-end-line="284" selection-end-column="11" />
          <folding>
            <element signature="e#25546#25547#0" expanded="true" />
            <element signature="e#25606#25607#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qstns.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
          <folding>
            <element signature="e#43#44#0" expanded="true" />
            <element signature="e#82#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/slice/mod.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="274" column="11" selection-start-line="274" selection-start-column="11" selection-end-line="274" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/workout_1.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="79" selection-start-line="44" selection-start-column="79" selection-end-line="44" selection-end-column="79" />
          <folding>
            <element signature="e#1659#1660#0" expanded="true" />
            <element signature="e#1697#1698#0" expanded="true" />
            <element signature="e#1710#1711#0" expanded="true" />
            <element signature="e#1723#1724#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/iter/iterator.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="502" column="7" selection-start-line="502" selection-start-column="7" selection-end-line="502" selection-end-column="7" />
          <folding>
            <element signature="e#27698#27699#0" expanded="true" />
            <element signature="e#27747#27748#0" expanded="true" />
            <element signature="e#58#59#0" expanded="true" />
            <element signature="e#82#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/str/mod.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="2743" column="11" selection-start-line="2743" selection-start-column="11" selection-end-line="2743" selection-end-column="11" />
          <folding>
            <element signature="e#125973#125974#0" expanded="true" />
            <element signature="e#126011#126012#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/result.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="760" column="11" selection-start-line="760" selection-start-column="11" selection-end-line="760" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="244" column="33" lean-forward="true" selection-start-line="244" selection-start-column="33" selection-end-line="244" selection-end-column="33" />
          <folding>
            <element signature="e#6648#6649#0" expanded="true" />
            <element signature="e#6659#6660#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>